{
  "name": "5words-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket com Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
